* {
    box-sizing: border-box;
}

.html, body {
    margin: 0;
    padding: 0;
}

.mainBanner {
    width: 100%;
    height: 280px;
    background-image: url("./img/banner.jpg");
    background-size: cover;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainBanner .text {
    font-size: 42px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);

    animation: titleText 1s ease-in-out;
}

@keyframes titleText {
    0% {
        transform: translateY(70px);
        opacity: 0;
    }
    92% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.body__main {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 20px auto;
}

.body__menu {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: flex-end;
    margin-right: 20px;

}

.menu__item {
    width: 150px;
    height: 200px;
    border-radius: 5px;
    background-color: orange;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu__item div {
    color: white;
    font-size: 17px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.insert__item{
    width: 150px;
    height: 40px;
    padding: 7px 20px;
    background-color: black;
    color: white;
    margin-top: 20px
}

.itemWrap {
    width: calc(100% - 200px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.item{
    aspect-ratio: 6 / 5;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
/*
aspect-ratio: 6 / 5;
가로 세로 비율 
*/

.imgBox {
    width: 100%;
    height: 100%;
}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    z-index: 3;
}

.textBox p {
    color: white;  
    margin: 5px 0 0 0; 
}

.textBox__name {
    font-size: 22px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(100px);
}
.textBox__price{
    font-size: 16px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(100px);
}
/*opacity: 0; 를 주면 투명해짐 */

.item:after {
    width: 100%;
    height: 100%;
    content:"";
    display: block;
    background-color: rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.item:hover:after{
    opacity: 1;
}
/*
.item:hover:after
.item 에 hover 했을때 :after가 */

.item:hover .imgBox img {
    transform: scale(1.1);
    filter: blur(3px);
}

.item:hover .textBox__name{
    opacity: 1;
    transform: translateY(0px);
}
.item:hover .textBox__price{
    opacity: 1;
    transform: translateY(0px);
}

.item:after,
.item .imgBox img,
.item .textBox__name,
.item .textBox__price {
    transition: all 0.4s ease-in-out;
}

.item .textBox__price{
    transition: all 0.4s ease-in-out 0.1s;
}